# chamada-inteligente-uff-back

./: .env.example  .gitignore  Dockerfile  LICENSE  Makefile  README.md  docker-compose.yml  inserts.sql
.github/workflows/: deploy.yml  main.yml  spring_ci_cd.yml  ssh-debug.yml
smart-roll/: .env.example  pom.xml
smart-roll/src/main/java/br/com/smartroll/: SmartRollsApplication.java
smart-roll/src/main/java/br/com/smartroll/configure/: RollTaskScheduler.java  Swagger2Configuration.java  WebSocketConfig.java
smart-roll/src/main/java/br/com/smartroll/controller/: ClassController.java  ClassSubscriptionController.java  ExceptionController.java  HomeController.java  LoginController.java  PresenceController.java  RollController.java  ScheduleController.java  StudentController.java  TeacherController.java
smart-roll/src/main/java/br/com/smartroll/dto/: UpdatePresenceStatusDTO.java
smart-roll/src/main/java/br/com/smartroll/exception/: ClassHasOpenRollException.java  ClassNotFoundException.java  ClassesNotFoundException.java  ClassroomNotFoundException.java  FailedStudentsNotFoundException.java  IncorrectCredentialException.java  InvalidDayOfWeekException.java  InvalidJsonException.java  InvalidTimeException.java  InvalidTimeFormatException.java  PresenceNotFoundException.java  PresencesNotFoundException.java  RollClosedException.java  RollNotFoundException.java  RollsNotFoundException.java  ScheduleConflictException.java  ScheduleNotFoundException.java  SchedulesNotFoundException.java  StudentAlreadyPresentException.java  StudentAlreadySubscribedException.java  StudentNotEnrolledInClassException.java  UserNotAuthorizedException.java  UserNotFoundException.java  UserUnauthorizedException.java  UsersNotFoundException.java
smart-roll/src/main/java/br/com/smartroll/model/: ClassModel.java  ClassSubscriptionModel.java  PresenceModel.java  RollModel.java  ScheduleModel.java  StudentModel.java  TeacherModel.java  UserModel.java
smart-roll/src/main/java/br/com/smartroll/repository/: ClassRepository.java  ClassSubscriptionRepository.java  PresenceRepository.java  RollRepository.java  ScheduleRepository.java  UserRepository.java
smart-roll/src/main/java/br/com/smartroll/repository/entity/: ClassEntity.java  ClassSubscriptionEntity.java  PresenceEntity.java  RollEntity.java  ScheduleEntity.java  UserEntity.java
smart-roll/src/main/java/br/com/smartroll/repository/interfaces/: IClassRepository.java  IClassSubscriptionRepository.java  IPresenceRepository.java  IRollRepository.java  IScheduleRepository.java  IUserRepository.java
smart-roll/src/main/java/br/com/smartroll/service/: ClassService.java  ClassSubscriptionService.java  LoginService.java  PresenceService.java  RollService.java  S3Service.java  ScheduleService.java  UserService.java
smart-roll/src/main/java/br/com/smartroll/utils/: SwaggerExamples.java
smart-roll/src/main/java/br/com/smartroll/view/: ClassView.java  ClassesViews.java  ExceptionView.java  HistoricPresenceView.java  HistoricRollView.java  HistoricRollsView.java  LoginView.java  PresenceView.java  PresencesView.java  RollView.java  RollsView.java  ScheduleView.java  SchedulesView.java  StopWatchView.java  StudentView.java  StudentsView.java  StudentsViews.java  UserView.java
smart-roll/src/main/resources/: application.properties
smart_roll/: db.sqlite3  manage.py
smart_roll/smart_roll/: asgi.py  settings.py  urls.py  wsgi.py
smart_roll/smart_roll/model/: __init__.py  student.py  user.py
smart_roll/smart_roll/serializer/: student_serializer.py
smart_roll/smart_roll/service/: student_service.py
smart_roll/smart_roll/view/: __init__.py  student_view.py
tools/: database-scripts.sql
