#Configuracao do springboot
spring.profiles.active=default
server.port=8443
server.cors-filter-pattern=*
server.error.whitelabel.enabled=false
server.error.include-message=always
server.error.path=/error

Configuracao do PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/smart_rolls
spring.datasource.username=smart
spring.datasource.password=smart2552
spring.jpa.hibernate.ddl-auto=update


#Config SpringFox
spring.mvc.pathmatch.matching-strategy=ant_path_matcher