#Configuracao do springboot
spring.profiles.active=default
server.port=8443
server.cors-filter-pattern=*
server.error.whitelabel.enabled=false
server.error.include-message=always
server.error.path=/error

#Configuracao do PostgreSQL
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/smart_rolls}
spring.datasource.username=${DB_USER:smart}
spring.datasource.password=${DB_PASSWORD:smart2552}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG

#Config SpringFox
spring.mvc.pathmatch.matching-strategy=ant_path_matcher